{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "ios": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "exception": "c"
    }
}